package Lesson4;

public class Dog {
private String name;
private Lesson4.Main.breed breed;
private int age;

public Dog() {};



	public Dog(String name, Lesson4.Main.breed breed, int age) {
	super();
	this.name = name;
	this.breed = breed;
	this.age = age;
}



	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((name == null) ? 0 : name.hashCode());
		return result;
	}



	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Dog other = (Dog) obj;
		if (name == null) {
			if (other.name != null)
				return false;
		} else if (!name.equals(other.name))
			return false;
		return true;
	}



	public String getName() {
	return name;
}

public void setName(String name) {
	this.name = name;
}

public Lesson4.Main.breed getBreed() {
	return breed;
}

public void setBreed(Lesson4.Main.breed pitbull) {
	this.breed = pitbull;
}

public int getAge() {
	return age;
}

public void setAge(int age) {
	this.age = age;
}



    public boolean olderDog(Dog d) {
    	return this.age > d.age;
    }



	@Override
	public String toString() {
		return "Dog [name=" + name + ", breed=" + breed + ", age=" + age + "]";
	}
    
}
